<div class="main-container">
    <header class="header-6">
        <div class="branding">
            <a href="..." class="nav-link">
                <clr-icon shape="vm"></clr-icon>
                <span class="title">Demo App</span>
            </a>
        </div>
    </header>
    <div class="content-container">
        <div class="content-area">
            <div style="text-align:center">
               <h1>
                    Cloud Automation Services Application Deployment with Puppet!
                </h1>
                <div>
                    <img class="logo" width="35%" alt="Bane" src="../assets/banesies.gif">
                </div>
                    <div class=row>
                        <img class="logo" width="100" alt="vRA Logo" src="../assets/ca.svg">
                        <img class="logo" width="100" alt="vRA Logo" src="../assets/sb.svg">
                        <img class="logo" width="100" alt="vRA Logo" src="../assets/cs.svg">
                    </div>
		        <h1>
		            <i>"You merely adopted the Cloud, I was born in it. Molded by it. I didn't see on-premises workloads until my Public Cloud Endpoints were complete."</i>
		        </h1>
            </div>
            <div>   
            <table class="table">
                <thead>
                    <tr>
                        <th>Hostname</th>
                        <th>Operating System</th>
                        <th>IP Address</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><%= $hostname %></td>
                        <td><%= $operatingsystem %></td>
                        <td><%= $ipaddress %></td>
                    </tr>
                </tbody>
            </table>
            </div>
        </div>
        <nav class="sidenav">
            <section class="sidenav-content">
                <img class="logo" width="100" alt="vRA Logo" src="../assets/Puppet-Logo-Mark-Amber.png">
            </section>
        </nav>
    </div>
</div>
